<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikasiperpustakaan.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: #012a4a;">
         <children>
            <VBox layoutY="74.0" prefHeight="252.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="MenuAkun" onMouseClicked="#AktifMenuAkun" prefHeight="67.0" prefWidth="95.0" style="-fx-background-color: #012a4a;">
                     <children>
                        <ImageView layoutX="36.0" layoutY="22.0">
                           <image>
                              <Image url="@../img/icons8_user_24px_3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="MenuTambah" onMouseClicked="#AktifMenuTambah" prefHeight="67.0" prefWidth="95.0" style="-fx-background-color: #012a4a;">
                     <children>
                        <ImageView layoutX="37.0" layoutY="18.0">
                           <image>
                              <Image url="@../img/icons8_add_24px_4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="MenuBuku" onMouseClicked="#AktifMenuBuku" prefHeight="67.0" prefWidth="95.0" style="-fx-background-color: #012a4a;">
                     <children>
                        <ImageView layoutX="38.0" layoutY="20.0">
                           <image>
                              <Image url="@../img/icons8_add_book_24px_3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="MenuExit" onMouseClicked="#exit" prefHeight="67.0" prefWidth="95.0" style="-fx-background-color: #012a4a;">
                     <children>
                        <ImageView layoutX="37.0" layoutY="19.0">
                           <image>
                              <Image url="@../img/icons8_exit_24px_6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="100.0" prefHeight="400.0" prefWidth="700.0">
         <children>
            <TableView fx:id="tbv" layoutX="7.0" layoutY="14.0" onMouseClicked="#Select" prefHeight="261.0" prefWidth="670.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="64.0" text="id" />
                <TableColumn fx:id="colNama" prefWidth="118.0" text="nama" />
                  <TableColumn fx:id="colKode" prefWidth="91.0" text="kode buku" />
                  <TableColumn fx:id="colTglPinjam" prefWidth="105.0" text="tgl pinjam" />
                  <TableColumn fx:id="colTglKembali" prefWidth="101.0" text="tgl kembali" />
                  <TableColumn fx:id="colKet" prefWidth="79.0" text="ket" />
              </columns>
            </TableView>
            <VBox layoutX="47.0" layoutY="309.0" prefHeight="77.0" prefWidth="71.0" spacing="10.0">
               <children>
                  <Label text="Id" />
                  <Label text="Nama" />
                  <Label text="Kode Buku" />
               </children>
            </VBox>
            <VBox layoutX="270.0" layoutY="309.0" prefHeight="77.0" prefWidth="80.0" spacing="10.0">
               <children>
                  <Label text="Tgl Pinjam" />
                  <Label text="Tgl Kembali" />
                  <Label text="Keterangan" />
               </children>
            </VBox>
            <VBox layoutX="118.0" layoutY="300.0" prefHeight="77.0" prefWidth="144.0" spacing="5.0">
               <children>
                  <TextField fx:id="tfid" />
                  <TextField fx:id="tfnama" />
                  <TextField fx:id="tfkode" />
               </children>
            </VBox>
            <VBox layoutX="353.0" layoutY="300.0" prefHeight="77.0" prefWidth="144.0" spacing="5.0">
               <children>
                  <TextField fx:id="tfpinjam" />
                  <TextField fx:id="tfkembali" />
                  <TextField fx:id="tfket" />
               </children>
            </VBox>
            <Button fx:id="btnAdd" layoutX="527.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="32.0" prefWidth="130.0" stylesheets="@../img/style.css" text="Add" />
            <Button fx:id="btnEdit" layoutX="527.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="32.0" prefWidth="60.0" stylesheets="@../img/style.css" text="Edit" />
            <Button fx:id="btnDelete" layoutX="597.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="32.0" prefWidth="60.0" stylesheets="@../img/style.css" text="Delete" />
         </children>
      </Pane>
   </children>
</AnchorPane>
